<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>Document</title>
    <style>
        * {
            background-color: #333333;
            color: whitesmoke;
        }

        .square {
            padding: 5px;
            border: 4px solid whitesmoke;
            align-self: center;
            margin: 5px;
            display: flex;
            flex-direction: row;
            width: 150px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            justify-content: space-evenly;
        }

        button {
            margin: 5px;
            border-style: solid;
            font-size: larger;
        }

        div>div {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="react-app">abc</div>



    <script type="text/babel">



        const Square = () => {

            const [data, setData] = React.useState({ a: 1 })

            const onButtonClick = () => {
                if (data.a == 1) setData({ a: 2 })
                else if (data.a == 2) setData({ a: 3 })
                else setData({ a: 1 })
            }

            return (
                <div className="square">
                    <h2>{data.a}</h2>
                    <button onClick={onButtonClick}>klik</button>
                </div >
            );
        }


        ReactDOM.render(
            <div>
                <Square />
                <Square />
                <Square />
            </div>,
            document.getElementById("react-app")
        );
    </script>
</body>

</html>