<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>Document</title>
    <style>
        * {
            background-color: #333333;
            color: whitesmoke;
            font-size: 20px;
            overflow: hidden;
        }

        .square {
            padding: 5px;
            border: 4px solid whitesmoke;
            align-self: center;
            margin: 5px;
            display: flex;
            flex-direction: row;
            width: fit-content;
            min-width: 400px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            justify-content: space-evenly;
        }

        .item {
            border: 4px solid #e5de00;
            border-radius: 6px;
            margin: 3px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 5px;
            border-style: solid;
            font-size: larger;
            border-radius: 4px;
        }
        .col {
            flex-direction: column;
        }

        div>div {
            display: flex;
        }
        span {
            width: 110%;
            position: relative;
            bottom: 6px;
            background-color: #666666;
            text-align: center;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="react-app">abc</div>



    <script type="text/babel">

        const Food = (props) => {
            return (
                <div className="item">
                    <span>Child Component</span>
                    {props.elem}
                </div>
            )
        }

        const FoodList = () => {

            const [item, setItem] = React.useState('kurtka');

            const onButtonClick = () => {
                const items = ['tshirt', 'czapka', 'buty', "kurtka"];
                setItem(items[Math.floor(Math.random() * items.length)])
            }

            return (
                <div className="square col">
                    <span>Parent Component</span>
                    <button onClick={onButtonClick}>klik</button>

                    <div className="square">
                        <Food elem={item} />
                        <Food elem={item} />
                        <Food elem={item} />
                    </div>
                </div >
            );
        }


        ReactDOM.render(
            <div>
                <FoodList />
            </div>,
            document.getElementById("react-app")
        );
    </script>
</body>

</html>